<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <h1 id="arriba">Temario</h1>
    <div class="temario-grid">
        <ol class="columna1">
            <h2>Propiedades para el padre</h2>
            <li> <a href="#grid-explicita">Grid Explicita</a></li>
            <li> <a href="#"></a></li>
            <li> <a href="#"></a></li>
            <li> <a href="#"></a></li>
        </ol>
        <ol class="columna2">    
            <h2>Propiedades para los hijos</h2>
            <li> <a href="#"></a></li>
            <li> <a href="#"></a></li>
            <li> <a href="#"></a></li>
            <li> <a href="#"></a></li>
        </ol>
        <ol>
            <h2>Casos Practicos</h2>
            <li> <a href="#"></a></li>
            <li> <a href="#"></a></li>
            <li> <a href="#"></a></li>
            <li> <a href="#"></a></li>
        </ol>
    </div>
    <br><hr>
    <h1>Conceptos Basicos</h1>
    <p>-Contenedor Padre ( Grid Container ).  <br>
       - Elementos Hijos ( Grid Items ). <br>
       - Líneas de Cuadrícula ( Grid Lines ). <br>
       - Pista de Cuadrícula ( Grid Track ). <br>
       - Celda de Cuadrícula ( Grid Cell ). <br>
       - Área de Cuadrícula ( Grid Area ).</p> <br>

       <div class="contenedor-img">
        <img src="./grid-conceptos.png" alt="grid conceptos">
       </div> <br><br><br>
       
<h1 id="grid-explicita">Grid Explicita</h1> <br>
<section class="contenedor-grid contenedor-1">
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
    <article class="item"><p>Hola Mundo</p></article>
</section>
<br><a href="#arriba">Top↑</a> <span> <a href="./Index.html">Temario</a></span> <hr><br><br>
<br>
    
</body>
</html>